<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Your biggest fan, this is stan" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>20240809 健身第一阶段反馈与总结 |  Per Aspera Ad Astra</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20240809"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  20240809 健身第一阶段反馈与总结
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/08/09/20240809/" class="article-date">
  <time datetime="2024-08-09T12:21:30.000Z" itemprop="datePublished">2024-08-09</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="20240809-健身第一阶段反馈与总结"><a href="#20240809-健身第一阶段反馈与总结" class="headerlink" title="20240809 健身第一阶段反馈与总结"></a>20240809 健身第一阶段反馈与总结</h2><p>​		今年五月份开始了系统的健身训练，截止目前已满三个月，过了新手福利期，需要更新一些动作，在此做第一阶段的反馈总结，以及下一阶段的计划。比较开心的是身体得到了很快的反馈，以及每天早上锻炼之后能保持高效的一天。当然，开始健身的最初目的有三个，一个是太想要穿上一些好看的小裙子了，等我练好了我要继续买买买哈哈；二是前段时间跑步伤了膝盖，需要加强臀肌的力量去对抗髂胫束综合征；三是想要借此机会把健身和运动融于生活，成为一个可以终生保持的习惯，最终目标是为了身体健康。</p>
<h3 id="第一阶段反馈与总结-5月-8月"><a href="#第一阶段反馈与总结-5月-8月" class="headerlink" title="第一阶段反馈与总结(5月-8月)"></a>第一阶段反馈与总结(5月-8月)</h3><p>​		第一阶段健身的主要目的是培养运动习惯，同时找到适合自己的模式。这三个月主要在进行力量训练，有氧和心肺能力的提升相对较少。针对目标肌肉群：肩臂和臀腿，进行了一周4~5练的计划。</p>
<p>目前身体出现的改变有：</p>
<ol>
<li>肩前束和中束肌肉明显增加，运动时能明显找到发力感了，减少了斜方肌代偿。</li>
<li>肱二头肌肌肉明显增加，二头与肩出现较为明显的分界线了。</li>
<li>通过臀腿的锻炼及拉伸(主要是泡沫轴)，改善了体态的问题(骨盆前倾和大腿前侧凸出)，腿变直很多。同时臀部肌肉力量也有所加强。</li>
</ol>
<p>在此记录截止目前的训练计划模版：</p>
<h4 id="1-肩臂训练"><a href="#1-肩臂训练" class="headerlink" title="1. 肩臂训练"></a>1. 肩臂训练</h4><p><strong>哑铃推肩：</strong>前束与中束，三角肌的复合动作，一般作为训练的第一个动作。目前常用6Kg(双侧，下面在没有备注的情况下都指双侧)进行，7Kg能做组，尝试过8Kg(能持续推5个左右)。肌肉发力感较为明显。刚开始时力量不足动作易变形导致斜方肌代偿，目前没有出现过这个问题了。</p>
<p><strong>半俯身侧平举：</strong>中束与后束。目前常用3Kg进行。该动作目前没有很好的发力感，需要改进。</p>
<p><strong>侧平举：</strong>前束和中束。目前常用3Kg进行。不知道该动作与飞鸟区别在哪里，上周改进了动作之后发力感非常明显。</p>
<p><strong>前平举</strong>：前束和中束。目前常用4Kg进行。该动作相对来说比较容易。</p>
<p><strong>哑铃弯举：</strong>肱二头肌。目前常用5Kg进行。会用6Kg开始，做一个递减组。</p>
<p><strong>器械坐姿推举：</strong>前束和中束。一般作为结束动作，会稍微推两组10Kg。</p>
<h4 id="2-臀腿训练"><a href="#2-臀腿训练" class="headerlink" title="2. 臀腿训练"></a>2. 臀腿训练</h4><p><strong>杠铃臀桥：</strong>下臀与腘绳肌。一般在力量最足的时候进行，所以放在第一个动作。目前常用60Kg做组，大概4组后重量递减到55Kg，总共做4~6组。</p>
<p><strong>罗马尼亚硬拉：</strong>下臀下背与腘绳肌。最近刚加入硬拉，目前常用16Kg，还没有完全找到该动作的发力感，暂时用小重量。</p>
<p><strong>哑铃相扑蹲：</strong>下臀与腘绳肌。最初是想要针对大腿内侧进行一些训练，这个大概率是练到臀上去了，后续考虑换成宽距深蹲或者其他类蹲的动作。</p>
<p><strong>坐姿髋外展：</strong>下臀。目前常用45Kg进行，应该是能上50Kg，但动作会变形。</p>
<p><strong>坐姿髋内收：</strong>大腿内侧。目前常用30Kg进行。</p>
<p><strong>山羊挺身：</strong>下臀下背与腘绳肌。作为结束动作，做到没力为止。</p>
<p>很明显，发力感和效率的问题，很多动作光做了并没有刺激到对应的肌肉群。</p>
<h2 id="第二阶段计划-8月-12月"><a href="#第二阶段计划-8月-12月" class="headerlink" title="第二阶段计划(8月-12月)"></a>第二阶段计划(8月-12月)</h2><p>​		在以健康的身体的前提下(主要是姨妈不出走)，第二阶段会根据第一阶段的身体的反馈对计划进行调整。首要目标是刷脂，会加大有氧训练强度和次数，以及加入背部、胸部和腰腹的训练，最重要的是配合饮食上的调整。保持一周5练的频率。少吃！少吃！少吃！控制住那该死的食欲。</p>
<p>在此列出一周训练计划，后续根据实际情况进行调整和改进：</p>
<h4 id="周一-肩臂训练-腰腹训练-瘦腿训练-有氧"><a href="#周一-肩臂训练-腰腹训练-瘦腿训练-有氧" class="headerlink" title="周一 肩臂训练+腰腹训练+瘦腿训练+有氧"></a>周一 肩臂训练+腰腹训练+瘦腿训练+有氧</h4><p>早训练：肩臂训练(肩[前束+中束+后束]+臂[肱二头肌+肱三头肌])</p>
<p><strong>哑铃推肩：</strong>前束与中束。递减组(7Kg-6Kg-4Kg)×4组，已经是很熟练的动作了。</p>
<p><strong>哑铃侧平举：</strong>前束与中束。递减组(4Kg-3Kg)×4组。双脚距离与髋同宽，双腿保持微屈，膝盖锁死。上半身微前屈让肩膀在一个放松的状态下，大臂往内收30度左右，这时手是在裤口袋的位置。手臂微屈，抬起时肘关节略低于肩关节，小臂略低于大臂，这样能避免斜方肌代偿。</p>
<p>变式：手臂外旋，掌心朝外，哑铃往斜后方举，可以避免肩峰撞击。</p>
<p>总结要点：沉肩，手臂微屈，膝盖锁死，上半身微微前倾，大臂内收30度，顶端停住2秒，控制下放。</p>
<p><strong>哑铃提拉：</strong>中束。上半身前倾，一定要沉肩，宽距，拉到大臂快要平行地面就行(与身体夹角30度)。想象往两边打开，而不是用斜方肌的力量向上提。目前6Kg×4组。这个动作中束发力感极强。</p>
<p><strong>哑铃前平举：</strong>前束与中束。4Kg×2组，这个动作较为简单。</p>
<p><strong>俯身飞鸟：</strong>后束。不适合大重量。3Kg×4组。</p>
<p><strong>杠铃俯身提拉：</strong>后束。因为三角肌后束肌肉小，只适合小重量的多次训练。</p>
<p><strong>哑铃弯举：</strong>肱二头肌。前臂和腕朝前是为了充分收缩肱二头肌和锻炼肱二头肌内侧，更好地分离肱二头肌。二头练这一个动作就够了，目前来看极其有效。5Kg×4组。</p>
<p><strong>哑铃臂屈伸：</strong>肱三头肌。保持上臂固定，使用肱三头肌将哑铃向后举起，直至前臂与地面平行。</p>
<p><strong>哑铃坐姿推举：</strong>收尾动作，做到力竭即可。</p>
<p>晚间训练：腰腹训练+有氧</p>
<p><strong>腰腹训练：</strong>帕梅拉10分钟腹部训练</p>
<p><strong>瘦腿训练：</strong>普拉提内外100</p>
<p><strong>有氧：</strong>帕梅拉内啡肽三部曲</p>
<p>最后注意用泡沫轴拉伸。</p>
<h4 id="周二-胸背训练-有氧"><a href="#周二-胸背训练-有氧" class="headerlink" title="周二 胸背训练 + 有氧"></a>周二 胸背训练 + 有氧</h4><p>早训练：胸背训练</p>
<p><strong>上斜哑铃卧推：</strong></p>
<p><strong>哑铃划船：</strong></p>
<p><strong>器械飞鸟：</strong></p>
<p><strong>宽距下拉：</strong></p>
<p><strong>器械划船：</strong></p>
<h4 id="周三-臀腿训练-腰腹训练-帕梅拉8min瘦腿"><a href="#周三-臀腿训练-腰腹训练-帕梅拉8min瘦腿" class="headerlink" title="周三 臀腿训练 + 腰腹训练 + 帕梅拉8min瘦腿"></a>周三 臀腿训练 + 腰腹训练 + 帕梅拉8min瘦腿</h4><h4 id="周四-肩臂训练-有氧"><a href="#周四-肩臂训练-有氧" class="headerlink" title="周四 肩臂训练 + 有氧"></a>周四 肩臂训练 + 有氧</h4><h4 id="周六-臀腿训练-腰腹训练"><a href="#周六-臀腿训练-腰腹训练" class="headerlink" title="周六 臀腿训练 + 腰腹训练"></a>周六 臀腿训练 + 腰腹训练</h4><p>饮食</p>
<p>蛋白质：1.6*55 &#x3D; 90g</p>
<p>脂肪：55g</p>
<p>碳水：2.5*55 &#x3D; 130g</p>
<p>在我看来，只要是能通过学习和重复的事情，都不难。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/08/09/20240809/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8%E8%AE%B0%E5%BD%95/" rel="tag">运动记录</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/08/14/20240814/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20240814 Huygens Source
          
        </div>
      </a>
    
    
      <a href="/2024/07/20/%E4%BA%8C%E7%AB%AF%E5%8F%A3%E7%BD%91%E7%BB%9C%E4%BA%92%E9%98%BB%E6%8A%97%E8%AF%81%E6%98%8E/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">二端口网络互阻抗证明</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> Josie Chou
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.jpg" alt="Per Aspera Ad Astra"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>